{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8816898899046552,
        "y": 4.3844659942361455
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0474558612760365,
        "y": 4.3844659942361455
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.360013159537973,
        "y": 5.568553778616991
      },
      "prevControl": {
        "x": 4.3508341844652625,
        "y": 4.641477296273127
      },
      "nextControl": {
        "x": 4.3508341844652625,
        "y": 4.641477296273127
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.195808174080278,
        "y": 4.568045495691436
      },
      "prevControl": {
        "x": 6.159662585225049,
        "y": 4.567471809749391
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 6.0,
  "maxAcceleration": 3.0,
  "isReversed": true,
  "markers": []
}