{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9153686265991139,
        "y": 0.45027763085734135
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0811345979704923,
        "y": 0.45027763085734135
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.417558692260242,
        "y": 2.290358866432019
      },
      "prevControl": {
        "x": 3.408379717187531,
        "y": 1.363282384088155
      },
      "nextControl": {
        "x": 3.408379717187531,
        "y": 1.363282384088155
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.597372909031531,
        "y": 0.501016002032004
      },
      "prevControl": {
        "x": 12.679197358394715,
        "y": 0.5153307449472041
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 6.0,
  "maxAcceleration": 3.0,
  "isReversed": true,
  "markers": []
}